# mock-payment

./: .gitignore  build.gradle  db.mysql.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/authenticationBankCard/: build.gradle
modules/authenticationBankCard/src/main/java/com/thoughtworks/mock/authentication/app/: AuthenticationResourceConfig.java  AuthenticationServer.java
modules/authenticationBankCard/src/main/java/com/thoughtworks/mock/authentication/resource/: AuthenticationResource.java
modules/authenticationBankCard/src/main/resources/: log4j.properties
src/main/java/com/thoughtworks/mockpayment/app/: MockPaymentResourceConfig.java  Server.java
src/main/java/com/thoughtworks/mockpayment/entity/: AuthStatusCode.java  BankCardAuthResponse.java  BankCardNoAndStatusCodeMap.java
src/main/java/com/thoughtworks/mockpayment/entity/bankCardAuth/: AuthStatusCode.java  BankAuthResponseCode.java  BankCardAuthResponse.java  BankCardAuthResult.java  BankCardNoAndResponseCodeMap.java  BankCardNoAndResponseCodeMapper.java  BankCardNoAndStatusCodeMapper.java
src/main/java/com/thoughtworks/mockpayment/entity/deposit/: BankCardNoAndResponseCodeMap.java  DepositQueryResult.java  DepositResponseCode.java  DepositResult.java
src/main/java/com/thoughtworks/mockpayment/entity/payment/: BankCardNoAndResponseCodeMap.java  BankCardNoAndResponseCodeMapper.java  DepositQueryResult.java  DepositsResponse.java  DepositsResponseCode.java  DepositsResult.java
src/main/java/com/thoughtworks/mockpayment/entity/withdraw/: BankCardNoAndQueryResponseCodeMap.java  BankCardNoAndResponseCodeMap.java  BankCardNoAndResponseCodeMapper.java  BankCardNoAndWithdrawResponseCodeMap.java  BankCodeAndQueryResponseCodeMap.java  QueryResponseCode.java  WithdrawQueryResult.java  WithdrawResponseCode.java  WithdrawResult.java
src/main/java/com/thoughtworks/mockpayment/persistence/: ObjectFactory.java  PersistenceModule.java
src/main/java/com/thoughtworks/mockpayment/persistence/handler/: PaymentHandler.java
src/main/java/com/thoughtworks/mockpayment/persistence/mapper/: DepositOrderMapper.java  DepositsOrderMapper.java  PayOrderMapper.java  WithdrawOrderMapper.java
src/main/java/com/thoughtworks/mockpayment/persistence/model/: DepositOrder.java  DepositsOrder.java  PayOrder.java  WithdrawOrder.java
src/main/java/com/thoughtworks/mockpayment/resource/: AuthenticationResource.java  BankCardAuthResource.java  DepositResource.java  PaymentResource.java  WithdrawResource.java  paymentResource.java
src/main/java/com/thoughtworks/mockpayment/service/: BankCardAuthService.java  DefaultBankCardAuthService.java  DefaultDepositService.java  DefaultPaymentService.java  DefaultWithdrawService.java  DepositService.java  PaymentService.java  WithdrawService.java
src/main/java/com/thoughtworks/mockpayment/util/: Json.java
src/main/resources/: mock-payment-mybatis.properties
src/main/resources/db.migration.mysql/: MySQL-1_1__create_pay_order.sql  MySQL-1_1__create_withdraw.sql
src/main/resources/db/migration/mysql/: MySQL-1_1__create_deposit_and_withdraw.sql  MySQL-1_1__create_deposit_order.sql  MySQL-1_1__create_pay_order.sql  MySQL-1_2__create_withdraw_order.sql
src/main/resources/mock-payment-mybatis/: mybatis-config.xml
src/main/resources/mock-payment-mybatis/mapper/: DepositOrderMapper.xml  DepositsOrderMapper.xml  PayOrderMapper.xml  WithdrawOrderMapper.xml
src/test/java/com/thoughtworks/mockpayment/resource/: AuthenticationResourceTest.java  BankCardAuthResourceTest.java  DepositQueryResourceTest.java  DepositResourceTest.java  PaymentResourceTest.java  WithdrawResourceTest.java
src/test/java/com/thoughtworks/mockpayment/resource/resources/: BankCardAuthResourceTest.java
src/test/java/com/thoughtworks/mockpayment/resource/util/: ResourceTest.java
src/test/java/com/thoughtworks/mockpayment/util/: DatabaseHelper.java  MockPaymentResourceRunner.java  ResourceTest.java
