allprojects {
    group = 'com.thoughtworks.mock.payment'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'

    ext {
        guiceVersion = '3.0'
        junitVersion = '4.11'
        jerseyVersion = '2.16'
        mockitoVersion = '1.9.5'
        hamcrestVersion = '1.3'
        log4jVersion = '1.2.17'
        slf4jVersion = '1.7.7'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "com.google.inject:guice:$guiceVersion"
        compile "log4j:log4j:$log4jVersion"
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
        compile "org.slf4j:slf4j-log4j12:$slf4jVersion"

        testCompile "junit:junit:$junitVersion"
        testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
    }
}
