# Global logging configuration
log4j.rootLogger=TRACE, stdout
# MyBatis logging configuration...
#log4j.logger.com.thoughtworks.midas.core=INFO


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L  - %m%n